{
  "name": "backstage-plugin-kubernetes-backend-dynamic",
  "version": "0.18.7",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin",
    "supported-versions": "1.32.6",
    "pluginId": "kubernetes",
    "pluginPackages": [
      "backstage-plugin-kubernetes",
      "backstage-plugin-kubernetes-backend"
    ]
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@backstage/plugin-kubernetes-backend": "0.18.7"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh",
    "directory": "dynamic-plugins/wrappers/backstage-plugin-kubernetes-backend-dynamic"
  },
  "maintainers": [
    "@janus-idp/maintainers-showcase"
  ],
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP",
  "keywords": [
    "support:production",
    "lifecycle:active"
  ],
  "bundleDependencies": true,
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2",
    "@backstage/plugin-kubernetes-backend": "file:./embedded/backstage-plugin-kubernetes-backend",
    "@backstage/plugin-kubernetes-common": "file:./embedded/backstage-plugin-kubernetes-common",
    "@backstage/plugin-kubernetes-node": "file:./embedded/backstage-plugin-kubernetes-node"
  },
  "peerDependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-plugin-api": "^1.0.1",
    "@backstage/catalog-client": "^1.7.1",
    "@backstage/catalog-model": "^1.7.0",
    "@backstage/config": "^1.2.0",
    "@backstage/errors": "^1.2.4",
    "@backstage/integration-aws-node": "^0.1.12",
    "@backstage/plugin-auth-node": "^0.5.3",
    "@backstage/plugin-catalog-node": "^1.13.1",
    "@backstage/plugin-permission-common": "^0.8.1",
    "@backstage/plugin-permission-node": "^0.8.4",
    "@backstage/types": "^1.1.1"
  }
}
