{
  "name": "backstage-community-plugin-tech-radar-backend-dynamic",
  "version": "1.0.0",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "tech-radar",
    "pluginPackages": [
      "backstage-community-plugin-tech-radar",
      "backstage-community-plugin-tech-radar-backend"
    ],
    "supported-versions": "1.35.0"
  },
  "exports": {
    ".": {
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@backstage-community/plugin-tech-radar-backend": "1.0.0"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh",
    "directory": "dynamic-plugins/wrappers/backstage-community-plugin-tech-radar-backend-dynamic"
  },
  "maintainers": [
    "@janus-idp/maintainers-showcase"
  ],
  "author": "Red Hat",
  "homepage": "https://red.ht/rhdh",
  "bugs": "https://issues.redhat.com/browse/RHIDP",
  "keywords": [
    "support:tech-preview",
    "lifecycle:active"
  ],
  "bundleDependencies": true,
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2",
    "@backstage-community/plugin-tech-radar-backend": "file:./embedded/backstage-community-plugin-tech-radar-backend",
    "@backstage-community/plugin-tech-radar-common": "file:./embedded/backstage-community-plugin-tech-radar-common"
  },
  "peerDependencies": {
    "@backstage/backend-defaults": "^0.5.0",
    "@backstage/backend-plugin-api": "^1.0.0",
    "@backstage/config": "^1.2.0"
  }
}
