{
  "name": "@red-hat-developer-hub/backstage-plugin-marketplace-common",
  "description": "Common functionalities for the marketplace plugin",
  "version": "0.0.2+embedded",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/rhdh-plugins",
    "directory": "workspaces/marketplace/plugins/marketplace-common"
  },
  "backstage": {
    "role": "common-library",
    "pluginId": "marketplace",
    "pluginPackages": [
      "@red-hat-developer-hub/backstage-plugin-marketplace",
      "@red-hat-developer-hub/backstage-plugin-marketplace-backend",
      "@red-hat-developer-hub/backstage-plugin-marketplace-common"
    ]
  },
  "sideEffects": false,
  "scripts": {
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "devDependencies": {},
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@backstage/catalog-model": "^1.7.0",
    "@backstage/types": "^1.1.1"
  },
  "module": "dist/index.esm.js",
  "private": true,
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
