{
  "name": "@backstage/plugin-notifications-node",
  "version": "0.2.9+embedded",
  "description": "Node.js library for the notifications plugin",
  "backstage": {
    "role": "node-library",
    "pluginId": "notifications",
    "pluginPackages": [
      "@backstage/plugin-notifications",
      "@backstage/plugin-notifications-backend",
      "@backstage/plugin-notifications-common",
      "@backstage/plugin-notifications-node"
    ]
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/backstage",
    "directory": "plugins/notifications-node"
  },
  "license": "Apache-2.0",
  "main": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "backstage-cli package build",
    "clean": "backstage-cli package clean",
    "lint": "backstage-cli package lint",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "test": "backstage-cli package test"
  },
  "dependencies": {
    "@backstage/plugin-notifications-common": "^0.0.6",
    "@backstage/plugin-signals-node": "^0.1.14",
    "knex": "^3.0.0",
    "node-fetch": "^2.7.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {},
  "typesVersions": {
    "*": {
      "index": [
        "dist/index.d.ts"
      ]
    }
  },
  "private": true,
  "peerDependencies": {
    "@backstage/backend-plugin-api": "^1.0.2",
    "@backstage/catalog-client": "^1.8.0",
    "@backstage/catalog-model": "^1.7.1"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
