{
  "name": "@backstage-community/plugin-catalog-backend-module-scaffolder-relation-processor",
  "description": "The scaffolder-relation-processor backend module for the catalog plugin.",
  "version": "2.3.0+embedded",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/backstage/community-plugins",
    "directory": "workspaces/scaffolder-relation-processor/plugins/catalog-backend-module-scaffolder-relation-processor"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder-relation-processor",
    "pluginPackage": "@backstage-community/plugin-catalog-backend-module-scaffolder-relation-processor",
    "features": {
      ".": "@backstage/BackendFeature"
    }
  },
  "exports": {
    ".": {
      "backstage": "@backstage/BackendFeature",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "index": [
        "dist/index.d.ts"
      ]
    }
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "tsc": "tsc"
  },
  "dependencies": {},
  "devDependencies": {},
  "files": [
    "config.d.ts",
    "dist"
  ],
  "private": true,
  "peerDependencies": {
    "@backstage/backend-plugin-api": "^1.2.0",
    "@backstage/catalog-model": "^1.7.3",
    "@backstage/plugin-catalog-node": "^1.16.0"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
