{
  "name": "@roadiehq/scaffolder-backend-module-utils",
  "version": "3.0.0+embedded",
  "main": "./dist/index.cjs.js",
  "types": "./dist/index.d.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder-backend-module-utils",
    "pluginPackage": "@backstage/plugin-scaffolder-backend"
  },
  "exports": {
    ".": {
      "backstage": "@backstage/BackendFeature",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs.js"
    },
    "./package.json": "./package.json",
    "./new-backend": {
      "backstage": "@backstage/BackendFeature",
      "require": "./dist/new-backend.cjs.js",
      "types": "./dist/new-backend.d.ts",
      "default": "./dist/new-backend.cjs.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "github:RoadieHQ/roadie-backstage-plugins",
    "directory": "plugins/scaffolder-actions/scaffolder-backend-module-utils"
  },
  "bugs": {
    "url": "https://github.com/RoadieHQ/roadie-backstage-plugins/issues",
    "email": "support@roadie.io"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli clean"
  },
  "dependencies": {
    "adm-zip": "^0.5.9",
    "cross-fetch": "^3.1.4",
    "detect-indent": "^6.1.0",
    "fs-extra": "^10.0.0",
    "jsonata": "^2.0.4",
    "lodash": "^4.17.21",
    "winston": "^3.2.1",
    "yaml": "^2.3.4",
    "yawn-yaml": "^2.2.0"
  },
  "devDependencies": {},
  "files": [
    "dist",
    "new-backend"
  ],
  "gitHead": "bbaa50ad0922edc50cd40f0f97ba50c7fab2814a",
  "private": true,
  "peerDependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/backend-plugin-api": "^1.0.1",
    "@backstage/config": "^1.2.0",
    "@backstage/errors": "^1.2.4",
    "@backstage/plugin-scaffolder-backend": "^1.26.1",
    "@backstage/plugin-scaffolder-node": "^0.5.0"
  },
  "overrides": {
    "@aws-sdk/util-utf8-browser": {
      "@smithy/util-utf8": "^2.0.0"
    }
  },
  "resolutions": {
    "@aws-sdk/util-utf8-browser": "npm:@smithy/util-utf8@~2"
  }
}
